PORT=5002
MONGO_URI=mongodb+srv://Oyugi:Ste10103oyugi@cluster0.lzhig.mongodb.net/shopSphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CORS_ORIGIN=*
